{
  "manifest_version": 3,
  "name": "vibepin overlay",
  "version": "0.1.0",
  "description": "Injects the vibepin overlay into your local dev pages — pin any UI element, your AI coding agent edits the source.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["discover.js", "inject.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "vibepin — overlay settings",
    "default_popup": "options.html"
  },
  "options_page": "options.html"
}
